{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GLC-ALIEN\\SQLEXPRESS;Database=SchedulerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=DESKTOP-6BL7COI\\SQLEXPRESS;Database=SchedulerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
